# async.filecopy

./: .gitignore  README.md  pom.xml
doc/: ЦРТ. Java тестовое задание на потоки.doc
src/main/java/com/togacure/async/filecopy/: AsyncFilecopyApp.java
src/main/java/com/togacure/async/filecopy/mem/: Chunk.java  IMemoryBufferStateObserver.java  MemoryBuffer.java  MemoryBufferManager.java
src/main/java/com/togacure/async/filecopy/threads/: AbstractThread.java  IMessageReceiver.java  IThread.java  ReadFileThread.java  ThreadState.java  ThreadsHolder.java  WriteFileThread.java
src/main/java/com/togacure/async/filecopy/threads/messages/: ChangeStateMessage.java  EOFMessage.java  FreeChunkMessage.java  IMessage.java  MessagePriority.java  ReadChunkMessage.java  ResumeOperationsMessage.java  SingleOperationMessage.java  SuspendOperationsMessage.java
src/main/java/com/togacure/async/filecopy/ui/: ChooseFileProvider.java  ILabelValueObserver.java  IUICopyCompleteObserver.java  IUIThreadStateObserver.java  MainController.java  ThreadControlButtonLable.java
src/main/java/com/togacure/async/filecopy/util/: FileDescriptor.java  IOperationCallback.java  Syncronized.java  Utils.java
src/main/java/com/togacure/async/filecopy/util/exceptions/: CloseFileException.java  FileNotSelectedException.java  FileOperationException.java  IncorrectFlowState.java  InvalidBufferSizeException.java  MemBufferIsBusyException.java  OperationDeniedException.java  ThreadStopException.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: main.fxml
