<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.togacure</groupId>
  <artifactId>async.filecopy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>async.filecopy</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
		<version>1.18.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.zenjava</groupId>
  			<artifactId>javafx-maven-plugin</artifactId>
  			<configuration>
  				<vendor>com.togacure</vendor>
  				<mainClass>com.togacure.async.filecopy.AsyncFilecopyApp</mainClass>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
